{
  "name": "danidoble/database",
  "description": "ORM mysql mariadb Database",
  "version": "v0.0.2",
  "type": "library",
  "homepage": "https://github.com/danidoble/database",
  "license": "MIT",
  "keywords": [
    "danidoble",
    "database",
    "ORM",
    "mysql",
    "mariadb"
  ],
  "authors": [
    {
      "name": "danidoble",
      "email": "dani.doble.d@hotmail.com",
      "homepage": "https://danidoble.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "ddanidoble@gmail.com",
    "issues": "https://github.com/danidoble/database/issues",
    "source": "https://github.com/danidoble/database"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^7.3|^7.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "symfony/error-handler": "^5.4",
    "symfony/var-dumper": "^5.4",
    "vlucas/phpdotenv": "^5.4"
  },
  "suggest": {
    "vlucas/phpdotenv": "This allow load credentials without do hard code"
  },
  "suggest-dev": {
    "symfony/var-dumper": "If you need see data of variables, const, etc. With beautify format",
    "symfony/error-handler": "Allow get Errors, Exceptions, etc. In screen, so can fix problems before go to production"
  },
  "autoload": {
    "files": [
    ],
    "psr-4": {
      "Danidoble\\Database\\": "Src\\"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
